\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifiche Formali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indicazioni generali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Richieste avanzate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del protocollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visione formale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visione idealizzata}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Note}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ipotesi iniziali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Produzione delle asserzioni e aggiunta delle ipotesi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verifica per deduzione logica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verifica degli obiettivi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione del protocollo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ambiente di sviluppo e linguaggio di programmazione}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chiave pubblica e privata}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precisazioni introduttive}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connessione e scambio messaggi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controlli}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Note sul nounce}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Note sulla chiave di sessione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Funzioni di cifratura}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Cifratura con chiave pubblica e chiave privata}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Cifratura con chiave di sessione}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilazione ed esecuzione}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scripting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Doppio Script}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Script Unico}{14}}
